@library("std", "7.5.142-stable");    // explicitly set the version of GreyCat
@library("explorer", "7.5.8-stable"); // add the Explorer to the project

@include("backend"); // tell GreyCat to load modules from that directory

/// The project entrypoint
fn main() {
    import_contracts(); // manually import contracts
    import_stations(); // manually import stations
    schedule_importers(); // schedule periodic imports
}

fn schedule_importers() {
    // import stations every 5 minutes
    Scheduler::add(importer::import_stations, FixedPeriodicity { every: 5min }, null);
    // import contracts every day at midnight
    Scheduler::add(importer::import_contracts, DailyPeriodicity {}, null);
}

/// Boostrap the data, for demo purposes
fn import_local_data() {
    import_data();
    import_records();
}

fn export_local_data() {
    export_data();
    export_records();
}
