@include("backend");

use importer;
use runtime;
use io;
use model;

//Your apps entry point
fn main() {
    // If graph entry point is not defined start the local data import
    if (contracts_by_name == null) {
        // Will be displayed on the cl to inform the user we are loading data
        println("Importing Data ...");
        importLocalData();
    }

    //Check if the api key is present, if so start the scheduler
    var key = File::open("api_key.txt");
    if (key != null) {
        startImportingScheduler();
    }
}

@expose
@write
fn startImportingScheduler() {
    var periodicStationTask = PeriodicTask {
        arguments: null,
        every: 5_min,
        user_id: 1,
        function: importer::importStations,
        start: time::now()
    };

    var periodicContractTask = PeriodicTask {
        arguments: null,
        every: 1_day,
        user_id: 1,
        function: importer::importContracts,
        start: time::now()
    };

    //Greycats own integrated job scheduler refer to the documentation for more information unde Features -> Periodic
    PeriodicTask::set([periodicContractTask, periodicStationTask]);
}



//Boostrap the data, for demo purposes
@write
fn importLocalData() {
    importData();
    importRecords();
}

fn exportLocalData() {
    exportData();
    exportRecords();
}